* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
}

.home {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.home img{
    width: 100%;
    height: 100vh;
}

.home .home-welcome {
    position: absolute;
    top: 50%;
    color: white;
}

.home .home-welcome a {
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    background-color: white;
    color: black;
    border-radius: .4rem;
    padding: 0 15px;
    font-weight: 700;
}

.home .home-welcome a:hover {
    background-color: black;
    color: white;
    animation-delay: 200ms;
}

.gallery h1,
.menu h1{ 
    text-align: center;
    padding: 20px;
    color: rgb(255, 0, 0);
}

.gallery-images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.gallery-images .gallery-img {
    padding: 20px 0;
}

.menu-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    column-gap: 90px;
}

.menu-items{
    width: 100%;
    padding: 20px;
}

.menu-items figure img{
    width: 25%;
}